[gd_scene load_steps=3 format=3 uid="uid://raynmemr0jtp"]

[ext_resource type="Script" uid="uid://d14e6muggthxh" path="res://Scripts/camera_zone.gd" id="1_cqx8v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e28jn"]
size = Vector2(10, 10)

[node name="CameraZone" type="Area2D"]
script = ExtResource("1_cqx8v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_e28jn")
