[gd_scene load_steps=10 format=3 uid="uid://bepwemvgxw3mg"]

[ext_resource type="Texture2D" uid="uid://cxwm34mj7c5xc" path="res://ImageAssets/Sprites/Sprite-0001.png" id="1_ig7tw"]
[ext_resource type="Texture2D" uid="uid://bf353c52vjm2g" path="res://ImageAssets/Sprites/Sprite-0002.png" id="2_0xm2m"]
[ext_resource type="Texture2D" uid="uid://dumjgwukvb21u" path="res://ImageAssets/Sprites/Sprite-0003.png" id="3_h2yge"]
[ext_resource type="Texture2D" uid="uid://beybla2k258xc" path="res://ImageAssets/Sprites/PLAYER1.png" id="3_kry3j"]
[ext_resource type="PackedScene" uid="uid://c7wjwlqq3l15g" path="res://Scenes/FontedTextNode.tscn" id="4_jjvhh"]
[ext_resource type="PackedScene" uid="uid://dy42qoioln1yj" path="res://Scenes/PlayerClass.tscn" id="6_21xkr"]
[ext_resource type="PackedScene" uid="uid://b3680uvsruvgy" path="res://Scenes/16x16CollisionBlock.tscn" id="7_6bp64"]
[ext_resource type="Texture2D" uid="uid://ycjurukgr4sk" path="res://ImageAssets/icon.svg" id="7_344ge"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_21xkr"]
size = Vector2(130, 20)

[node name="Main" type="Node2D"]

[node name="8x8" type="Sprite2D" parent="."]
position = Vector2(8, 8)
texture = ExtResource("1_ig7tw")
centered = false

[node name="16x16" type="Sprite2D" parent="."]
position = Vector2(26, 7)
texture = ExtResource("2_0xm2m")
centered = false
metadata/_edit_group_ = true

[node name="PlayerSprite" type="Sprite2D" parent="."]
position = Vector2(39, 45)
texture = ExtResource("3_kry3j")
centered = false

[node name="32x32" type="Sprite2D" parent="."]
position = Vector2(48, 8)
texture = ExtResource("3_h2yge")
centered = false

[node name="Text" parent="." instance=ExtResource("4_jjvhh")]
offset_left = 7.0
offset_top = 24.0
offset_right = 40.0
offset_bottom = 36.0
text = "Hello"

[node name="CharacterBody2D" parent="." instance=ExtResource("6_21xkr")]
position = Vector2(102, 92)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(133, 143)
shape = SubResource("RectangleShape2D_21xkr")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(133, 143)
scale = Vector2(1.01562, 0.15625)
texture = ExtResource("7_344ge")

[node name="StaticBody2D2" parent="." instance=ExtResource("7_6bp64")]
position = Vector2(60, 125)

[node name="StaticBody2D3" parent="." instance=ExtResource("7_6bp64")]
position = Vector2(60, 109)

[node name="StaticBody2D4" parent="." instance=ExtResource("7_6bp64")]
position = Vector2(206, 125)

[node name="StaticBody2D5" parent="." instance=ExtResource("7_6bp64")]
position = Vector2(206, 109)
