[gd_scene load_steps=8 format=3 uid="uid://cespgexkxuysi"]

[ext_resource type="PackedScene" uid="uid://bwc0jh3nujgue" path="res://Scenes/PrefabScenes/new_level_template.tscn" id="1_rggcp"]
[ext_resource type="Script" path="res://Scripts/camera_pair.gd" id="2_uj4va"]
[ext_resource type="PackedScene" uid="uid://rbaqo5aykddw" path="res://Scenes/PrefabScenes/OctopusEnemy.tscn" id="3_6vppy"]
[ext_resource type="PackedScene" uid="uid://cs3tghqdqemj2" path="res://Scenes/PrefabScenes/crab_enemy.tscn" id="4_frmp2"]

[sub_resource type="Resource" id="Resource_y22gh"]
script = ExtResource("2_uj4va")
positiveCam = NodePath("../PCamManager/PCam3")
negativeCam = NodePath("../PCamManager/PCam2")
metadata/_custom_type_script = "uid://dcdnuawrdsosq"

[sub_resource type="Resource" id="Resource_ijiji"]
script = ExtResource("2_uj4va")
positiveCam = NodePath("../PCamManager/PCam3")
negativeCam = NodePath("../PCamManager/PCam2")
metadata/_custom_type_script = "uid://dcdnuawrdsosq"

[sub_resource type="Resource" id="Resource_12uuq"]
script = ExtResource("2_uj4va")
positiveCam = NodePath("../PCamManager/PCam2")
negativeCam = NodePath("../PCamManager/PCam1")
metadata/_custom_type_script = "uid://dcdnuawrdsosq"

[node name="new_level_1" type="Node2D"]

[node name="NewLevelTemplate" parent="." instance=ExtResource("1_rggcp")]

[node name="PCamAreaManager" parent="NewLevelTemplate" index="3" node_paths=PackedStringArray("trigg_cam_pairs")]
trigg_cam_pairs = {
NodePath("TrigArea1"): SubResource("Resource_y22gh"),
NodePath("TrigArea2"): SubResource("Resource_ijiji"),
NodePath("TrigArea3"): SubResource("Resource_12uuq")
}

[node name="HBoxContainer" parent="NewLevelTemplate/PlayerNode/HealthBar" index="0"]
offset_left = 34.0
offset_top = 29.0
offset_right = 286.0
offset_bottom = 69.0

[node name="Enemy" parent="." instance=ExtResource("3_6vppy")]
position = Vector2(212, 132)

[node name="CrabEnemy" parent="." instance=ExtResource("4_frmp2")]
position = Vector2(665, 160)

[editable path="NewLevelTemplate"]
[editable path="NewLevelTemplate/PCamManager"]
[editable path="NewLevelTemplate/PCamAreaManager"]
[editable path="NewLevelTemplate/PCamAreaManager/TrigArea1"]
[editable path="NewLevelTemplate/PCamAreaManager/TrigArea2"]
[editable path="NewLevelTemplate/PCamAreaManager/TrigArea3"]
[editable path="NewLevelTemplate/PlayerNode"]
