[gd_scene load_steps=2 format=3 uid="uid://db36r17jsf82k"]

[ext_resource type="Script" uid="uid://ddmg0wk84vv5x" path="res://Scripts/confined_camera_2d.gd" id="1_ae7a1"]

[node name="ConfinedCamera2D" type="Camera2D"]
process_callback = 0
position_smoothing_speed = 20.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.02
drag_top_margin = 0.02
drag_right_margin = 0.02
drag_bottom_margin = 0.02
script = ExtResource("1_ae7a1")
