[gd_scene load_steps=3 format=3 uid="uid://bm5u181mu58ha"]

[ext_resource type="Script" uid="uid://b23smri5aiq4p" path="res://Scripts/camera_2d_confiner_area.gd" id="1_woram"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l486q"]
size = Vector2(10, 10)

[node name="Camera2DConfinerArea" type="Area2D"]
script = ExtResource("1_woram")

[node name="TriggerArea" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_l486q")
