[gd_scene load_steps=9 format=3 uid="uid://b2grh3fphp41b"]

[ext_resource type="Texture2D" uid="uid://3ojcmwujgxhp" path="res://ImageAssets/Misc/spr_coin_azu_anmation.png" id="1_terjp"]
[ext_resource type="Script" uid="uid://dy2nfilcmnsqn" path="res://Scripts/moondust.gd" id="2_terjp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t6cga"]
atlas = ExtResource("1_terjp")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t536l"]
atlas = ExtResource("1_terjp")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8oor"]
atlas = ExtResource("1_terjp")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y04x6"]
atlas = ExtResource("1_terjp")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_3rxmi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6cga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t536l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8oor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y04x6")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rx0hb"]
size = Vector2(10, 15)

[node name="Moondust" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_3rxmi")
autoplay = "default"
script = ExtResource("2_terjp")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_rx0hb")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
